# SAMLsample

./: .project  README.md  pom.xml
src/main/java/com/example/saml/action/: LandingPageAction.java
src/main/java/com/example/saml/userdetails/: EmailUserDetails.java
src/main/resources/: log4j.properties  sp.jks  struts.xml
src/main/webapp/: LandingPage.jsp  LoginForm.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/spring/: securityContext.xml
