log4j.rootCategory=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c %x - %m\n
# Logging of SAML messages, set to FINEST to enable
log4j.logger.PROTOCOL_MESSAGE=FINEST

log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.opensaml=DEBUG
log4j.logger.org.apache.xml=DEBUG
log4j.logger.com.sun.crypto=DEBUG
log4j.logger.javax.crypto=DEBUG
log4j.logger.sun.security=DEBUG
log4j.logger.java.security=DEBUG